<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="">
    <title>فريج</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>
    



    <header>
        <div class="container-fluid">
            <div class="bg-black ">
                <div class="img-1">
                    <img src="/images/Group 22.png" alt="">
                </div>
                <div class="content-1">
                    <p>شاهد المواسم السابقة على</p>
                    <i class="bi bi-youtube"></i>
                    <p>Watch seasons previous on</p>
                </div>

            </div>
        </div>
    </header>




    <section class="">
        <div class="container sec-1 py-3">
            <div class="d-flex justify-content-center align-items-center flex-wrap">
                <div class="">
                    <img src="/images/Group 13.png" class="wow animate__animated animate__zoomIn"  style="animation-delay: 0.3s;">
                </div>
                <div class="img-2">
                    <img src="/images/Group 14.png" class="wow animate__animated animate__zoomIn"  style="animation-delay: 0.3s;">
                </div>   
            </div>
        </div>
    </section>

    <section>
        <div class="container py-2">
            <div class="text-center wow animate__animated animate__fadeInDownBig"  style="animation-delay: 0.5s;">
                <h6>
                    للتعرف على فرص الرعاية والترخيص، يرجى الاتصال بـ: خالد ابوحميدان
                </h6>
                <h6>
                    For sponsorship and licensing opportunities, please contact: Khalid Abuhmidan
                </h6>
                <h6>
                    Email: <a href="mailto:email@email.com" target="_blank"> k.abuhmidan@lammtarastudio.com </a>
                </h6>
                <h6>
                    Mobile: <a href="tel: +971 50 37 666 28" target="_blank"> +971 50 37 666 28</a>
                </h6>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div>
                <img src="/images/Mask Group 2.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="bg-black row footer-end"> 
                <div class="col-9 col-sm-10 text-center">
                    <h6>
                        جميع الحقوق محفوظة لشرة لمترى للإنتاج الفني 2023 .Production Art Lammtara to reserved rights All© & ™ 
                    </h6>
                </div>              

                <div class="col-3 col-sm-2">
                    <a href="#"> <i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-tiktok"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i> </a>
                </div>               
               
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>